     VITE_FIREBASE_API_KEY=AIzaSyCj_xaHTjyyfMr3XuekMe52j7_0hHL9Zns
     VITE_FIREBASE_AUTH_DOMAIN=recipes-app-9bdf2.firebaseapp.com
     VITE_FIREBASE_PROJECT_ID=recipes-app-9bdf2
     VITE_FIREBASE_STORAGE_BUCKET=recipes-app-9bdf2.firebasestorage.app
     VITE_FIREBASE_MESSAGING_SENDER_ID=858169900441
     VITE_FIREBASE_APP_ID=1:858169900441:web:1f7dbae8c585f53fae6708
     VITE_FIREBASE_MEASUREMENT_ID=G-FGZZX7B19X